p1020486.jpg <a href="http://www.jarl.or.jp/Japanese/1_Tanoshimo/1-3_Ham-Fair/Ham-Fair.htm">Japan Ham Fair 2016</a> at Tokyo Big Sight Convention Center
p1020485.jpg <a href="http://www.bigsight.jp/english/">Tokyo Big Sight</a> convention center 
p1020523.jpg Ham Fair 2016
p1020521.jpg The Ham Fair will be the first weekend in September next year (September 2 & 3, 2017) and is moving upstairs to Hall 3 & 4.
p1020504.jpg 8J1HAM Special Event Station
p1020522.jpg 8J1HAM antenna farm on the roof of the convention center
p1020492.jpg Alinco
p1020501.jpg AOR
p1020498.jpg QSL card printing
p1020499.jpg Radix antennas
p1020500.jpg Radix antennas
p1020502.jpg <a href="http://morimusen.com/">Mori Musen</a>
p1020503.jpg Tomei Denshi retail booth
p1020505.jpg giant <a href="http://www.lusotower.com/">Luso Tower</a>
p1020506.jpg <a href="http://www.qsl.net/rast/">Radio Amateur Society of Thailand</a> (RAST)
p1020507.jpg <a href="http://www.orari.or.id/">Indonesia Amateur Radio Organization</a> (ORARI)
p1020511.jpg  <a href="http://www.jacom.com/e-shop/index.html">JACOM</a> with their imports for hams, SWLs, and broadcast listeners
p1020510.jpg JACOM
p1020512.jpg <a href="http://www.ghdkey.com/">GHD Telegraph Key</a> with a huge variety of paddles and keys
p1020529.jpg Diamond antennas
# Icom - Kenwood - Yaesu
p1020488.jpg Icom
p1020489.jpg Icom SP-38 to match the IC-7300
p1020525.jpg Icom IC-R8600 receiver
p1020527.jpg Icom IC-R30 handheld receiver
p1020526.jpg Icom IC-R30 receiver features
p1020528.jpg Icom ID-51 plus 2, which can connect to an Android or Windows machine and act as either a D-STAR hotspot or as a dongle
p1020491.jpg Kenwood TS-590G and TS-990
p1020524.jpg Yaesu demo stage (and history timeline)
p1020493.jpg Yaesu VHF/UHF C4FM and WIRES-X (There is some simplex System Fusion activity in Japan, but no repeaters have been coordinated by JARL.)
p1020494.jpg Yaesu FT-991A, FT-891, FT1XD, FT2D
p1020495.jpg Yaesu FT-991A and M-1 microphone
p1020497.jpg Yaesu FTdx1200 transceiver
# clubs
p1020513.jpg Club and organization booths
p1020514.jpg
p1020515.jpg
p1020516.jpg
p1020517.jpg
p1020519.jpg <a href="http://www.jamsat.or.jp/index_e.html">JAMSAT</a>
p1020520.jpg <a href="http://www.jaqrp.org/">JARL QRP Club</a>
